<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>
            About Us
        </title>


        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: linear-gradient(0deg,#333,#33333399,#33333300);
            }

            .topnav a {
                float: left;
                color: #333;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* 마우스를 갖다 놨을 때 색상을 변경하기 */
            .topnav a:hover {
                background-color: rgb(114, 114, 114);
                color: black;
            }

            /* 활성화 된 링크에 색 추가 */
            .topnav a.active {
                background-blend-mode: #757575;
                color: rgb(0, 0, 0);
            }

            @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
            h3 {
                font-size : 1em;
                font-family : 'Do Hyeon', sans-serif;
            }
            h4 {
                font-size : 1em;
                font-family : 'Do Hyeon', sans-serif;
            }
        </style>
    </head>
    <body>

        <div class="topnav">
            <a class="active" href="Home.html">Home</a>
            <a href="News.html">News</a>
            <a href="Portfolio.html">Portfolio</a>
            <a href="Aboutus.html">About Us</a>    
        </div>

        <div style="padding-left:16px">
            <h2>Introduce</h2>

            <!--Introduce-->
            <h3>James [Develop]</h3>
            <h4>프로그램 개발, 봇 개발</h1>
            <h></h>
            <h3>Paul [Develop/Design]</h3>
            <h4>프로그램 개발, 사이트 구축과 디자인</h1>
        </div>

    </body>
    </html>
</html>