<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: linear-gradient(0deg,#333,#33333399,#33333300);
            }

            .topnav a {
                float: left;
                color: #333;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* 마우스를 갖다 놨을 때 색상을 변경하기 */
            .topnav a:hover {
                background-color: rgb(114, 114, 114);
                color: black;
            }

            /* 활성화 된 링크에 색 추가 */
            .topnav a.active {
                background-blend-mode: #757575;
                color: rgb(0, 0, 0);
}
        </style>
    </head>
    <body>

        <div class="topnav">
            <a class="active" href="Home.html">Home</a>
            <a href="News.html">News</a>
            <a href="Portfolio.html">Portfolio</a>
            <a href="Aboutus.html">About Us</a>    
        </div>

        <div style="padding-left:16px">
            <h2>WELCOME TO PORTFOLIO OF PAUL AND JAMES</h2>
            <p>여러가지 결과물들을 보고 체험하실 수 있습니다</p>
        </div>
    
        
        <!--갤러리-->
        
                <style>
        div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
        }

        div.gallery:hover {
          border: 1px solid #777;
        }

        div.gallery img {
          width: 100%;
          height: auto;
        }

        div.desc {
          padding: 15px;
          text-align: center;
        }
        </style>
        
        
        
                <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>

        <div class="gallery">
          <a target="_blank" href="img_forest.jpg">
            <img src="img_forest.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>

        <div class="gallery">
          <a target="_blank" href="img_lights.jpg">
            <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>

        <div class="gallery">
          <a target="_blank" href="img_mountains.jpg">
            <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
    </body>
    </html>
</html>




